<?xml version="1.0" encoding="utf-8"?>
<topic id="05051a2b-2c6e-4253-8ee0-dff53a879e66" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Pip.Services microservices framework</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>Basic portable abstractions for <legacyBold>Pip.Services</legacyBold> in .NET</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1b8921f9-fa20-4f41-8d12-41c0e8fa0e03" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
