<?xml version="1.0" encoding="utf-8"?>
<topic id="1b8921f9-fa20-4f41-8d12-41c0e8fa0e03" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the PipServices.Commons over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="9d03b340-1f1e-4f14-953e-581fcbceedc5" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="05051a2b-2c6e-4253-8ee0-dff53a879e66" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
